.cards {
    display: grid;
	grid-template-columns: 50% 50%; 
}

@media screen and (max-width: 500px) {
	.cards {
    display: flex; 
	flex-direction: column;
	}
}